bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093
groupIdConfig=consumerGroup1
maxPollRecords=160
offsetResetEarlier=earliest
maxNoMessageFoundCount=100

baseK8sAPI=http://192.168.122.155:8089/apis/apps/v1beta2/namespaces/default/statefulsets/
